#\u5fc5\u987b\u4ee5/\u7ed3\u675f
uploadfilesavepath=/data/statics/
#\u5fc5\u987b\u4ee5/\u7ed3\u675f\uff0c\u6587\u4ef6\u670d\u52a1path
files.contextpath=/files/

#redis,simple
cache.type=simple
cache.names=MENU,dict,USER_ROLES



app.name=\u5168\u7403\u5b89\u5b98\u7f51
app.copyright=\u5168\u7403\u5b89\u5b98\u7f51


rmi.service.url=rmi://192.168.1.15:9999/

project.server.url=http://192.168.1.15:8050

