# origin

./: README.md  pom.xml  write.txt
src/main/java/com/zhisou/qqs/app/server/: WebServer.java
src/main/java/com/zhisou/qqs/portal/rule/: NumberValidRule.java
src/main/java/com/zhisou/qqs/portal/util/: CommonUtils.java  DateUtils.java  DecodeUtil.java  GenerateQRCodeUtil.java  RegExpValidatorUtils.java  SendSMSUtil.java  ShareCodeUtil.java
src/main/java/com/zhisou/qqs/portal/website/controller/: BaseController.java  LoginController.java  PowerController.java  QqsAboutUsController.java  QqsArticleController.java  QqsBannerController.java  QqsCompanyTeamController.java  QqsJoinCooperationController.java  QqsKeywordController.java  QqsNewsController.java  QqsProductController.java  QqsRegionsController.java  QqsSearchController.java  QqsSelfRecommendationController.java  QqsServiceSupportController.java  QqsShopController.java  QqsSolutionCategoryController.java  QqsSolutionController.java  ResponseData.java  SysConfigController.java  SysFileController.java  UploadController.java
src/main/java/com/zhisou/qqs/portal/website/core/: AcFreeMarkerView.java  AllInterceptor.java  AppContextHolder.java  AuthorizeRealm.java  AutoLoginAuthenticationFilter.java  Constants.java  EnhanceAuthenticationFilter.java  ImageDirectiveModel.java  RolesAuthorizationFilter.java  SidSessionIdGenerator.java  SidWebSessionManager.java  TrimParameterFilter.java
src/main/java/com/zhisou/qqs/portal/website/service/tag/: BaseTag.java  ImageTag.java  ServiceTags.java
src/main/java/freemarker/core/: BuiltIn.java  Expression.java  StringBuiltins.java
src/main/resources/: logback.xml  setting.properties
src/main/resources/spring/: spring-menu.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml  spring.xml
src/main/resources/spring/menu/: menu.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/common/: main.ftl  noData.html
src/main/webapp/WEB-INF/views/qqs/: aboutUs.html  contactUs.html  developmentHistory.html  hardware.html  hardwareDetail.html  index.html  join.html  legalDeclaration.html  news.html  newsDetail.html  product.html  searchResult.html  selfRecommendation.html  serviceSupport.html  shopDetail.html  showShops.html  soft.html  softDetail.html  solution.html  solutionDetail.html  teamIntroduction.html  webSiteMap.html
src/main/webapp/assets/: vcode_image.jsp  vcode_image1.jsp  vcode_image2.jsp  vcode_image3.jsp
src/main/webapp/assets/city-picker/: index.htm
src/main/webapp/assets/city-picker/css/: city-picker.css
src/main/webapp/assets/city-picker/js/: city-picker.js
src/main/webapp/assets/css/: aaa.css  bootstrap.css  css.css  metisMenu.css  mobile.css  swiper.css
src/main/webapp/assets/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/assets/js/: app.js  demo.js
src/main/webapp/assets/light7/js/: light7.js
src/main/webapp/assets/validatejs/: QqsJoin.js  QqsJoinCooperation.js  QqsRegions.js  QqsSelfRecommendation.js  SysConfig.js  SysFile.js  SysLog.js  SysRole.js  SysRoleResource.js  SysUser.js  SysUserResource.js  SysUserRole.js
src/test/java/com/zhisou/qqs/portal/website/service/test/: EncryptTest.java  SpringTestSupport.java
